<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/portfolio.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title></title>
</head>
<body>
  <header>
    <div class="navbar">
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="about_us.html">About</a></li>
        <li><a href="portfolio.html">portfolio</a></li>
        <li><a href="contact_us.html">contact</a></li>
        <li>        <form>
          Search      <input type="text" name="search" placeholder="Search..">
        </form></li>
      </ul>
      <div class="logo">
        <a href="#"><img src="img/code4ct-logoDiff.png" class="code4ct" ></a>
      </div>
    </div>
  </header>
  <div class="top">
    <center> <h1>Our portfolio</h1> </center>
    <center> <h3>pages &#x2192;portfolio<h3> </center>
    </div>
    <div class="portfolio_text">
      <h2>Our awesome portfolio</h2>
      <center><p>Over the past 3 years, Code for Cape Town has reached over 600 young women with coding and social innovation. Not only have they been exposed to coding but they have also done careers and life skills courses, design thinking workshops and social innovation projects to address local challenges.

        Our alumnae that joined the program in 2014 and 2015 have now left high school and many of them have gone on to enter STEM related tertiary studies or skills development.

        Out of a total of 50 learners:

        23 are studying at university or a university of technology
        4 are enrolled in Information Systems or Computer Science
        4 are enrolled in Engineering
        6 are enrolled in Science
        5 are enrolled in Health
        12 are enrolled in an IT skills training program/internship</p></center>
      </div>
      <div class="container_div">
        <div class=""><img src="img/Code-Camp-2015-Girls-Code-Tutor.jpg" alt=""></div>
        <div class=""><img src="img/Code-Camp-2015-Girls-STEM.jpg" alt=""></div>
        <div class=""><img src="img/Code-Camp-2015-STEM-Girls-Pilot-Sakimkamva.jpg" alt=""></div>
        <div class=""><img src="img/Code-Coach-Code4CT.jpg" alt=""></div>
        <div class=""><img src="img/Code-Conversation-Code4CT-Women-In-Tech.jpg" alt=""></div>
        <div class=""><img src="img/code4ct_homeslider2..jpg" alt=""></div>
        <div class=""><img src="img/code4ct_homeslider3...jpg" alt=""></div>
        <div class=""><img src="img/Code4CT-Code-Week-2017-Bandwidth-Barn.jpg" alt=""></div>
        <div class=""><img src="img/CSG-International-Code4CT.jpg" alt=""></div>
        <div class=""><img src="img/Host-Company-Semantica-Code4CT.jpg" alt=""></div>
        <div class=""><img src="img/img1.jpg" alt=""></div>
        <div class=""><img src="img/img2.png" alt=""></div>
      </div>
      <div class="container">
        <div class="carousel">
          <img src="img/Code4CT-Partners-Automattic-Logo.png" alt="">
          <img src="img/Code4CT-Partners-CSG-Logo.png" alt="">
          <img src="img/Code4CT-Partners-Deloitte-Digital.png" alt="">
          <img src="img/Code4CT-Partners-Lwande.png" alt="">
          <img src="img/Code4CT-Partners-Mobenzi-Logo.png" alt="">
          <img src="img/Code4CT-Partners-Open-Box.png" alt="">
          <img src="img/Code4CT-Partners-Saratoga-Logo.png" alt="">
          <img src="img/Code4CT-Partners-Take-A-Lot-Logo-1.png" alt="">
          <img src="img/Code4CT-Partners-TNS.png" alt="">
          <img src="img/Code4CT-Partners-US-Department-Of-State-Logo.png" alt="">
          <img src="img/Code4ct-Partners-WeTech.png" alt="">
          <img src="img/Code4ct-Partners-Where-Is-My-Transport.png" alt="">
          <img src="img/rsz_1aws_logo_web_300px_2.png" alt="">
          <img src="img/DGMurrayTrust-1.png" alt="">
          <img src="img/partner_capitec-1.png" alt="">
          <img src="img/partner_google-1.png" alt="">
        </div>
      </div>
      <footer>
        <div class="code4ct_Contact_Information">
          <div class="code4ct_contact_details">
            <ol>
              <div class="address">
                <h2>Contact info</h2>
                <p><img class="alignnone wp-image-3715" src="http://code4ct.com/wp-content/uploads/2015/06/email-300x300.png" alt="email" width="20" height="20" srcset="http://code4ct.com/wp-content/uploads/2015/06/email-300x300.png 300w, http://code4ct.com/wp-content/uploads/2015/06/email-150x150.png 150w, http://code4ct.com/wp-content/uploads/2015/06/email.png 512w" sizes="(max-width: 20px) 100vw, 20px">  info@code4ct.com</p>
                <p>  <img class="alignnone wp-image-3718" src="http://code4ct.com/wp-content/uploads/2015/06/telephone-symbol-icon-83700-300x300.png" alt="telephone-symbol-icon-83700" width="20" height="20" srcset="http://code4ct.com/wp-content/uploads/2015/06/telephone-symbol-icon-83700-300x300.png 300w, http://code4ct.com/wp-content/uploads/2015/06/telephone-symbol-icon-83700-150x150.png 150w, http://code4ct.com/wp-content/uploads/2015/06/telephone-symbol-icon-83700.png 512w" sizes="(max-width: 20px) 100vw, 20px">  021 685 0991</p>
                <p><img class="alignnone wp-image-3714" src="http://code4ct.com/wp-content/uploads/2015/06/648819-star-ratings-512-300x300.png" alt="648819-star-ratings-512" width="20" height="20" srcset="http://code4ct.com/wp-content/uploads/2015/06/648819-star-ratings-512-300x300.png 300w, http://code4ct.com/wp-content/uploads/2015/06/648819-star-ratings-512-150x150.png 150w, http://code4ct.com/wp-content/uploads/2015/06/648819-star-ratings-512.png 512w" sizes="(max-width: 20px) 100vw, 20px">  Innovate South Africa, <br>
                  &nbsp &nbsp &nbsp 403 Old Castle Brewery, 6 Beach Rd, <br>
                  &nbsp &nbsp &nbsp Woodstock, Cape Town, 7915</p>



                </div>
              </div>
              <div class="code4ct_extra_information">
                <h5>Company</h5>
                <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">Contact</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">Portfolio</a></li>
                  <li><a href="">Courses</a></li>

                </ul>
              </div>
              <div class="code4ct_feedback">
                <h5>Help & Support</h5>
                <ul>
                  <li>Help centre</li>
                  <li>Free simple Template</li>
                  <li>Refund policy</li>
                  <li>Report span</li>
                </ul>
              </div>

            </div>
            <div class="footer_Border">
              <p>COPYRIGHT &copy 2018 <strong>PRIVACY POLICY</STRONG></p>
                <p id="social_media" style="float: left;">Follow us:
                  <ul id="social_media_icons">
                    <li><a href="https://www.facebook.com/code4ct/" target="_blank"><img src="img/Logos-Facebook-icon.png" ></a></li>
                    <li><a href="https://twitter.com/@code4ct" target="_blank"><img src="img/Twitter-icon.png"></a></li>
                    <li><a href="https://www.facebook.com/code4ct/" target="_blank"><img src="img/Pinterest-icon.png"></a></li>
                    <li><a href="https://www.linkedin.com/company/9414552/" target="_blank"><img src="img/linkedin_Icon.png"></a></li>
                    <li><a href="https://www.facebook.com/code4ct/" target="_blank"><img src="img/skype_icon.png"></a></li>
                  </ul>
                </p>
              </div>
              <div class="backToTop">
                <a href=''><img src="img/back2top..PNG" alt="back_Top_Icon" id="back_to_top"></a>
              </div>
            </footer>
            <script type="text/javascript">
            jQuery(document).ready(function($){
              $(window).scroll(function() {
                if ($(this).scrollTop() >= 800) {
                  $('.backToTop').fadeIn('slow');
                } 							else {
                  $('.backToTop').fadeOut('slow');
                }
              });
              $('.backToTop').click(function() {
                $('html,header').animate({
                  scrollTop : 0
                }, 2000);
                return false;
              });
            });
            </script>
          </body>
          </html>
